spring/boot/login/login-message/src/main/proto/com/sample/message/login.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";

package com.sample.message;
option java_package = "com.sample.message";
option java_outer_classname = "Login";
option java_multiple_files = true;

enum ResponseType {
    LOGIN_UNDEFINED = 0;
    LOGIN_SUCCESS = 1;
    LOGIN_FAILURE = 2;
    LOGOUT_SUCCESS = 3;
    LOGOUT_FAILURE = 4;
}

message Response {
    ResponseType type = 1;
    string text = 2;
}

message LoginCmd {
    string username = 1;
    string password = 2;
}

message LogoutCmd {

}